html, body {
    height: 100%
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('imagens/David_Teniers_d._J._008.jpg'); 
  background-position:center;
  background-repeat:space;
  background-size:cover

}

.col {
    width: 1fr;
    padding-left: 0px;
    padding-bottom: 0px;
}

.row {
    margin: auto;
    width: 95%;
}


body {
    
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

#bodyCad {
  padding-top: 10px!important;
}

.form-signin {
    border-radius: 0%;
    max-width:fit-content;
    padding: 15px;
}

#slogan, #txtLogin {

    position: relative;
    text-align: center;
    padding-bottom: 1rem;
}


#btnEntrar {

    margin-bottom: 1rem;
}

#slogan {
  color: white;
}

main {
    /*border-style:solid;
    border-color: #3a3a3a;
    border-radius: 0.5rem;
    box-shadow: 0.6rem 0.9rem 0.3rem 0.3rem  #5f5f5f;*/
    background-color: #ffffff; 
}

.form-control:focus {
    border-color: #5f5f5f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #5f5f5f;
}

#mainCad {
    position: relative;
    top: -15px!important;
    margin: auto!important;

    
}