<!DOCTYPE html>
<html lang="pt-br">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <style>
/* CSS reset */
        *, *:before, *:after{ 
                margin:0;
                padding:0;
                font-family: Arial,sans-serif;
            }
            html {
                height: 100%;
                min-height: 100%;
            }

            body{
                margin:10px;
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

        header{
            background-color: black;
            color: #066a75;
            align-items: center;
            text-align: center;
            width: auto;
            height: 25px;
            padding: 10px;
            font-size: 18px;
            position: relative;
            top: -10px;
            right: -10px;
            left: -10px;
        }
        footer{
            background-color: black;
            text-align: right;
            align-items: center;
            color: #066a75;
            width: auto;
            height: 25px;
            padding: 10px;
            font-size: 14px;
            position: relative;
            right: -10px;
            left: -10px;
            margin-top: auto;
        }
        .cabecalho{
            text-align: center;
            display: inline;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        .pg_atual{
            color: white;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: #066a75;
            text-decoration: none;
            
        }
        a:hover{
            color: white;
        }

        .content{
                width: 1000px;
                margin: 30px auto;
            }
        #tabela{
            width:100%;
            border:solid 1px;
            text-align:center;
}
        #tabela tbody tr{
            border:solid 1px;
            height:30px;
            cursor:pointer;
            text-align: center;
        }

        #tabela input{
            color:navy;
            width:100%;
        }


    </style>
</head>
<body>  
    <header>
        <menu>
            <ul>
                <li class="cabecalho"><a href="www.g1.globo.com">INÍCIO</a></li>
                <li class="cabecalho"><a href="cadastro.html">CADASTRO</a></li>
                <li class="cabecalho"><a href="entrada.html">ENTRADA</a></li>
                <li class="cabecalho"><a href="saida.html">SAÍDA</a></li>
                <li class="cabecalho pg_atual">ESTOQUE</li>
            </ul>
        </menu>
    </header>

    <main>

        <div class="container" >

            <div class="content">
                <H1>ESTOQUE ATUAL</H1>
                <br>
                    <table id="tabela">
                        <thead>
                            <tr>
                                <th>Referência</th>
                                <th>Descrição</th>
                                <th>Quantidade</th>
                                <th>Valor Unitário</th>
                            </tr>
                            <tr>
                                <th><input type="text" id="txtColuna1"/></th>
                                <th><input type="text" id="txtColuna2"/></th>
                                <th><input type="text" id="txtColuna3"/></th>
                                <th><input type="text" id="txtColuna4"/></th>
                            </tr>            
                        </thead>
                        <tbody>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr><tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000001</td>
                                <td>Notebook Acer Nitro 5</td>
                                <td>3</td>
                                <td>3999.90</td>  
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>Headset Razer Kraken Lite</td>
                                <td>3</td>
                                <td>199.90</td>  
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>Teclado Redragon Kumara</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>
                            <tr>
                                <td>000004</td>
                                <td>Mouse Razer DeathAdder V2</td>
                                <td>3</td>
                                <td>299.90</td>  
                            </tr>   
                        </tbody>
                    </table>
                </div>
        </div>
    </main>
    <footer>Desenvolvido por</footer>
    
</body>
</html>